# API

./: pom.xml
src/main/java/com/api/common/: BaseAPI.java  DBTestCase.java  MySqlConnection3.java  Test_ResponseSpecBuilder.java
src/main/java/com/api/page/: BaseURL.java  CommonAPI.java  Logs.java  MySqlConnection2.java  MysqlConnector.java  Parser.java  PerformanceTesting.java  ResponseAndRequestSpectBuilderPage.java  ResponseVerification.java  SSL_Certificate.java  kirantest.java
test-output/: emailable-report.html  index.html  jquery-1.7.1.min.js  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.api.common.DBTestCase.xml  TEST-com.api.common.ResponseSpecification.xml  TEST-com.api.common.Test_ResponseSpecBuilder.xml  TEST-com.api.page.BaseURL.xml  TEST-com.api.page.CommonAPI.xml  TEST-com.api.page.MySqlConnection2.xml  TEST-com.api.page.MysqlConnector.xml  TEST-com.api.page.kirantest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
